<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:showIn="navigation_view">

  <group android:checkableBehavior="single">
    <item
      android:id="@+id/home"
      android:icon="@drawable/ic_home_black_24dp"
      android:title="Home"/>
    <item
      android:id="@+id/favorite_courses"
      android:icon="@drawable/ic_golf_course_black_24dp"
      android:title="Favorite Courses"/>
    <item
      android:id="@+id/preferred_difficulty"
      android:icon="@drawable/ic_compare_arrows_black_24dp"
      android:title="Preferred Difficulty"/>
    <item
      android:id="@+id/preferred_price"
      android:icon="@drawable/ic_attach_money_black_24dp"
      android:title="Preferred Price"/>
    <item
      android:id="@+id/profile_settings"
      android:icon="@drawable/ic_menu_manage"
      android:title="Profile Settings"/>
  </group>


</menu>
