<?xml version="1.0" encoding="utf-8"?>
  <android.support.constraint.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/ic_golf_favorite_courses_bg"
  tools:context=".controller.CourseFavorite">

  <!-- TODO: Update blank fragment layout -->

    <android.support.v7.widget.RecyclerView
      android:id="@+id/recyclerView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  <TextView
    android:id="@+id/favorite_course"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/favorite_courses"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    app:layout_constraintBottom_toTopOf="@+id/card_view"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/recyclerView"/>
  <TextView
    android:id="@+id/course_title"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:text="@string/course_title"
    android:textColor="#FFFFFF"
    android:textSize="18sp"
    app:layout_constraintTop_toBottomOf="@+id/card_view"/>

  <TextView
    android:id="@+id/course_city"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:text="@string/course_city"
    android:textColor="#FFFFFF"
    app:layout_constraintStart_toStartOf="@+id/course_title"
    app:layout_constraintTop_toBottomOf="@+id/course_title"/>

  <android.support.v7.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    android:layout_gravity="center"
    card_view:cardBackgroundColor="#00fffefe"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="@dimen/fab_margin"
    card_view:layout_constraintEnd_toEndOf="parent"
    card_view:layout_constraintStart_toStartOf="parent"
    card_view:layout_constraintTop_toBottomOf="@+id/favorite_course">

    <ImageView
      android:id="@+id/imageView"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@drawable/golf_card_view_holder"/>
  </android.support.v7.widget.CardView>


</android.support.constraint.ConstraintLayout>