<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  android:background="@drawable/ic_golf_course_background"
  tools:context=".controller.Home">

  <!-- TODO: Update blank fragment layout -->

  <TextView
    android:foregroundGravity="center"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    android:layout_width="396dp"
    android:layout_height="match_parent"
    android:text="@string/welcome"
    android:textColor="#FFFFFF"
    android:textSize="32sp"
    android:gravity="center_horizontal"
    />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="1050dp"
    android:text="@string/sub_welcome"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:gravity="center_horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    />

  <TextView
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:text="@string/search_prompt"
    android:textColor="#FFFFFF"
    android:textSize="24sp"
    android:gravity="center_horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="parent"
    />



</android.support.constraint.ConstraintLayout>